<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIFA world cup</title>
    <link rel="stylesheet" href="1.css" />

    <style></style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <section>
          <div class="title">
            <h1>FIFA world cup log in</h1>
          </div>

          <form action="2.html" method="post">
            <div class="input-bo">
              <input
                
                type="text"
                placeholder="username"
                required
                autocomplete="additional-name"
                name="username"
              />
            </div>
            <div class="input-bo">
              <input
                
                type="password"
                placeholder="password"
                required
                autocomplete="additional-name"
                name="password"
              />
            </div>
            <div class="input-bo">
              <input type="submit" class="login" value="send" />
            </div>
            <p class="link-tect">
              Forget Password
              <a href="#">Click Here</a>
            </p>
            <p class="link-tect">
              don't have an account
              <a href="#">Sing In</a>
            </p>
          </form>
        </section>
      </div>
    </main>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --height: 450px;
        --width: 450px;
      }

      main {
        background-image: linear-gradient(
          to right,
          #811538,
          0%,
          #5b0d24 19%,
          #ae4967 60%,
          #b45a75 100%
        );
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      .container {
        min-height: var(--height);
        width: var(--width);
        position: relative;
      }

      section {
        min-height: var(--height);
        width: var(--width);
        background: rgb(255, 255, 255, 0.5);
        border-radius: 1.5rem;
        border: 1px solid rgb(255, 255, 255, 0.7);
        border-right: 1px solid rgb(255, 255, 255, 0.3);
        border-bottom: 1px solid rgb(255, 255, 255, 0.2);
        box-shadow: 0 25px 45px rgb(0, 0, 0, 0.1);
        padding: 3rem;
      }

      .circle1,
      .circle2 {
        background: rgb(255, 255, 255, 0.4);
        height: 250px;
        width: 250px;
        position: absolute;
        border-radius: 50%;
      }

      .circle1 {
        top: -70px;
        right: -70px;
      }

      .circle2 {
        bottom: -70px;
        left: -70px;
      }

      .title {
        width: 100%;
      }
      .title h1 {
        color: #fff;
        font-weight: 600;
        font-size: 2rem;
        opacity: 0.9;
        margin-bottom: 20px;
        position: relative;
      }

      .title h1::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100px;
        height: 4px;
        background-color: #fff;
      }

      form {
        padding: 1px;
      }

      form .input-bo {
        width: 100%;
        margin-top: 20px;
      }

      form .input-bo input {
        width: 100%;
        background: rgb(255, 255, 255, 0.2);
        border: 1 solid rgb(255, 255, 255, 0.2);
        outline: none;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 1rem;
        letter-spacing: 1px;
        color: rgb(0, 0, 0, 0.9);
        box-shadow: 0 5px 15px rgb(0, 0, 0, 0.04);
      }

      form .input-bo input::placeholder {
        color: rgb(0, 0, 0, 0.3);
      }

      form .input-bo input[type="submit"] {
        background: rgb(255, 255, 255, 0.6);
        font-weight: 700;
        color: #f78ca0;
        margin-bottom: 20px;
        cursor: pointer;
      }

      form .link-tect {
        color: rgb(0, 0, 0, 0.5);
        margin-top: 15px;
      }

      form .link-tect a {
        text-decoration: none;
        color: rgb(0, 0, 0);
      }
    </style>
  </body>
</html>
